BINACE_API_KEY = VzhnAiTAbBE8hZYtVYrChohwAVWbB2XMqXbsUdZ2CmxdAxz44GkfNbF07DfRPn3i
BINANCE_API_SECRET_KEY = bNEFxV63lDtM8mms1yNW2hdL84UYHQ4jjKlhFuWtjm4q1yg2NCP11Un9KhDDvWLk
# TELEGRAM_HAPPIER_TRADING_BOT = 7155014350:AAGEt2miwe7VHAwfU0EdZeQPC4N3qi3LyAc
TELEGRAM_HAPPIER_TRADING_BOT = 6959569235:AAFn_tlND0-vYrBwyADtWF9vMIojUxGPqng
NODE_PORT = 1998
PORT = 10000